{
  "name": "automate-org-rest-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickarlt/esri-dev-summit-2024-arcgis-rest-js-org-automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickarlt/esri-dev-summit-2024-arcgis-rest-js-org-automation/issues"
  },
  "homepage": "https://github.com/patrickarlt/esri-dev-summit-2024-arcgis-rest-js-org-automation#readme",
  "devDependencies": {
    "@types/node": "^20.11.19"
  }
}
